{
  "name": "smartender-global-server",
  "version": "1.0.2",
  "description": "Description of the global smartender API",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "googleapis": "^30.0.0",
    "sqlite3": "^4.0.0"
  }
}
